# Database Info
DATABASE_USERNAME = Ecommerce
DATABASE_PASSWORD = aklogic
DATABASE_NAME = Ecommerce

#API Info
BASE_API = /api/v1

# Domain Info
FRONTEND_URL=http://localhost:3000

LIVE_SERVER = http://localhost:8000